<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela do desafio</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }

        caption {
            font-size: 1.5em;
            padding: 15px;
            font-weight: bold;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        thead > tr > th {
            background-color: gray;
            color: whitesmoke;
        }

        tbody > tr > th.media {
            background-color: gray;
            color: whitesmoke;
        }

        tfoot {
            background-color: gray;
            color: whitesmoke;
        }
    </style>
</head>
<body>
    <table>
        <caption>Tabela de notas</caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Media</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="4">Extras</td>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" class="media">Média de Exatas</th>
                <td>0.0</td>
            </tr>
            <tr>
                <td rowspan="2">Humanas</td>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="4">Média de Humanas</th>
                <td>0.0</td>
            </tr>

        </tfoot>
    </table>
    
</body>
</html>