<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
</head>
<style>
    body {
        /*height: 100vh;
        background-color: black;
        background-image: url(imagens/wallpaper002.jpg);
        background-position: center top;
        background-repeat: repeat-y;
        background-size: cover;
        background-attachment: fixed;*/

        /*shorthand - background
        color > image > position > repeat > [size] > attachment */

        background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
        background-size: cover;

    }
    main {
        background-color: white;
        max-height: 1000px;
        padding: 10px;
        margin: auto;
        border: 1px solid darkblue;
        border-radius: 15px;
    }
</style>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea voluptatibus ex natus accusamus magnam sapiente error harum ullam reiciendis nobis corrupti soluta quos, doloribus, odio ducimus dolorem repudiandae, enim iure. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam libero sit corrupti a neque fugiat fugit, ut unde officia quibusdam possimus ex adipisci, nostrum optio animi rem eveniet. Mollitia, eum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet atque, iure odio ab commodi esse laborum vero nulla ratione similique voluptatum reiciendis laudantium consectetur, voluptates facere molestias corporis, iusto repellendus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus asperiores, quisquam maxime fugiat similique temporibus sed repellendus sequi sapiente aut aliquam rem harum fugit pariatur maiores totam nemo voluptatum inventore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, esse rerum ab atque assumenda laboriosam vero exercitationem? Ipsam nihil laboriosam quibusdam dignissimos, odio iste nostrum sunt at praesentium modi. Aliquid? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae aliquam ad recusandae dolore atque quisquam, accusantium eius sunt officia, amet fuga placeat eum incidunt odit eveniet, tenetur repellat hic a. Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus vero quae molestias amet. Nulla nemo quibusdam itaque quaerat vitae. Obcaecati animi labore eveniet eligendi soluta dignissimos qui, asperiores provident ea! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam laborum commodi obcaecati minima. Illum placeat nesciunt maxime a, quas, inventore sint labore neque pariatur commodi fugiat harum natus non quo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam natus ullam quaerat, asperiores molestias, a blanditiis veniam provident commodi dolorem omnis, voluptas exercitationem esse dignissimos voluptate dolores. Ex, magnam dicta? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt incidunt rem rerum! Sed perferendis voluptas neque vel accusantium est necessitatibus incidunt commodi repellat laborum, id maxime? Nostrum aperiam vel totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, voluptatum. Asperiores iure quos quia incidunt in veniam consequuntur ducimus veritatis, officia temporibus ipsam, ad dolor aliquam velit dolorum magni error. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad perferendis vitae, aliquam rerum exercitationem delectus in dolorem ipsam cumque iusto dolore vero deserunt fuga praesentium voluptate quas nemo fugiat tempora? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam omnis quae ea, eum cupiditate pariatur a commodi ex dicta explicabo quam ab illum? Illo, fugiat quidem autem quis sapiente nemo!</p>
    </main>
</body>
</html>