<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midelo de caixas</title>
    <style>
        h1 {
            background-color: lightgreen;
            height: 300px;
            width:300px ;
           border: 10px solid slategrey;

            padding: 10px 20px;

            margin: 20px 20px 40px 20px;

            outline: 10px solid burlywood;
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: blueviolet;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixa box-level</h1>
    <p>Parágrafos também são expelos de box-level, mas os <a href="#"> links são exemplos de caixa inline-level.
    </a> Vamos ver como tudo isso funciona.</p>

</body>
</html>