<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgba(82, 80, 80, 0.166);
            padding: 3px;
            box-shadow: 5px 3px 7px rgba(0, 0, 0, 0.478);
            
        }
        nav > a {
            text-decoration: none;
            color: rgba(255, 255, 255, 0.997);
            font-weight: bold;
            margin-right: 30px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 4px 4px 9px 0 black;

        }
        article {
            background-color: whitesmoke;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(10, 77, 77);
        }
        aside > p {
            background-color: gray;
            text-align: center;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat similique fugit, atque aperiam repellendus aut consectetur incidunt est ex quis dolorem, magnam sed eius. Fuga, soluta! Sunt qui quis provident.</p>
            </article>
            <aside>
                <p>Artigo escrito por José da Silva.</p>
            
            </aside>

        </section>

    </main>
    <footer>
        <p>Desenvolvido por André</p>

    </footer>
    <div id="bola"></div>
</body>
</html>